spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u5zkp7pfhfund90s:dEY4IRnc35TKLWPChTdy@bgs57uvkwuec5dvcyxsf-mysql.services.clever-cloud.com:3306/bgs57uvkwuec5dvcyxsf
spring.datasource.username=u5zkp7pfhfund90s
spring.datasource.password=dEY4IRnc35TKLWPChTdy
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
